image:
  - Visual Studio 2015
  - Visual Studio 2017
  - Visual Studio 2019

build:
  project: libfabric.sln

configuration:
  - Debug-v140
  - Debug-v141
  - Debug-v142
  - Release-v140
  - Release-v141
  - Release-v142

matrix:
  exclude:
    - configuration: Debug-v140
      image: Visual Studio 2019
    - configuration: Debug-v141
      image: Visual Studio 2015
    - configuration: Debug-v142
      image: Visual Studio 2015
    - configuration: Debug-v142
      image: Visual Studio 2017
    - configuration: Release-v140
      image: Visual Studio 2019
    - configuration: Release-v141
      image: Visual Studio 2015
    - configuration: Release-v142
      image: Visual Studio 2015
    - configuration: Release-v142
      image: Visual Studio 2017

before_build:
  - ps: .appveyor.ps1 -Verbose

after_build:
  - set PATH=%CD%\x64\%CONFIGURATION%;%PATH%

before_test:
  - cd fabtests
  - msbuild fabtests.sln

test_script:
  - set PATH=%CD%\x64\%CONFIGURATION%;%PATH%
  - set FI_PROVIDER=sockets
  - scripts\runfabtests.cmd
